<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet&family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<title>MEMEHUB</title>
</head>
<style>
.css-selector {
    background: linear-gradient(44deg, rgb(225, 225, 225), rgb(255, 255, 255), rgb(225, 225, 225), rgb(255, 255, 255),);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 18s ease infinite;
    -moz-animation: AnimationName 18s ease infinite;
    animation: AnimationName 18s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 18%}
    50%{background-position:100% 83%}
    100%{background-position:0% 18%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 18%}
    50%{background-position:100% 83%}
    100%{background-position:0% 18%}
}
@keyframes AnimationName {
    0%{background-position:0% 18%}
    50%{background-position:100% 83%}
    100%{background-position:0% 18%}
}
    body {
       
        overflow-x: hidden;
        overflow-y: hidden;
        font-family: 'Raleway', sans-serif;
    }
    .bg {
  /* The image used */
  background-image: url("./crazy.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    .parent {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    margin-top: -50px;
    height: 100vh;
    width: 100vw;
    color: rgb(255, 255, 255);
    }

.div1 { grid-area: 1 / 1 / 2 / 3; 
display: flex;
flex-direction: row;
line-height: 60px;
margin-top: 100px;
}
.div2 { grid-area: 1 / 10 / 2 / 12;
  justify-content: flex-end;
align-items: flex-end;
margin-top: 100px;
}
.div3 { grid-area: 1 / 8 / 2 / 10;


}
.div4 { grid-area: 3 / 2 / 6 / 5;        padding: 05px 0 0 10px; display: relative; }
.div5 { grid-area: 3 / 5 / 6 / 8;         padding: 05px 0 0 10px;}
.div6 { grid-area: 3 / 8 / 6 / 11;        padding: 05px 0 0 10px; }
.div7 { grid-area: 6 / 2 / 9 / 5;        padding: 05px 0 0 10px; }
.div8 { grid-area: 6 / 5 / 9 / 8;        padding: 05px 0 0 10px; }
.div9 { grid-area: 6 / 8 / 9 / 11;        padding: 05px 0 0 10px; }
.div10 { grid-area: 10 / 2 / 11 / 4; }
.div11 { grid-area: 10 / 4 / 11 / 6; }
.div12 { grid-area: 10 / 7 / 11 / 9; }
.div13 { grid-area: 10 / 9 / 11 / 11; }
.img {
    max-height: 100px;
    width: auto;
    margin-right: 15px;
    margin-left: 80px;
}
p {
    margin-top: 5px;
    margin-bottom: 2px;
    font-size: 14px;
    margin-left: 1rem;
}
.button {
    margin-top: 1.2rem;
    background-color: rgb(0,82,253);
    padding: 10px;
    color: white;
    font-size: 30px;
    transition: all .5s ease-in-out;
    border-radius: 4px;
    border: none;

}
.button:hover {

    background-color: rgb(1, 249, 59);
    padding: 10px;
    color: black;
    transform: scale(1.02);
    font-weight: 300;

    letter-spacing: 1px;
    box-shadow: -1px 0px 14px 5px rgba(0,0,0,0.82);
-webkit-box-shadow: -1px 0px 14px 5px rgba(0,0,0,0.82);
-moz-box-shadow: -1px 0px 14px 5px rgba(0,0,0,0.82);

}
.buttonsmall {
    margin-top: 3.2rem;
    background-color: rgb(0,82,253);
    padding: 5px;
    color: white;
    transition: all .5s ease-in-out;
    border: none;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0 0 10px 10px

}
.buttonsmall:hover {

    background-color: rgb(4, 121, 255);
    padding: 5px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    letter-spacing: 1px;
    box-shadow: -1px 0px 14px 5px rgba(0,0,0,0.42);
    -webkit-box-shadow: -1px 0px 14px 5px rgba(0,0,0,0.42);
    -moz-box-shadow: -1px 0px 14px 5px rgba(0,0,0,0.42);

}
.title {
    margin: 0;
}
.box {
border: none;
border-radius: 16px;
background-color: rgb(0,82,253);
transition: all .3s ease-in-out;
color: rgb(255, 255, 255) !important;
height:250px;
position: relative;
box-shadow: -1px 0px 44px 1px rgba(0,0,0,0.42);
-webkit-box-shadow: -1px 0px 4px 1px rgba(0,0,0,0.42);
-moz-box-shadow: -1px 0px 4px 1px rgba(0,0,0,0.42);


}
.box:hover {

border-radius: 8px;
border: none;
background: rgb(11, 79, 226);

color: rgb(0, 0, 0) !important;
transform: scale(1.02);
font-weight: 400;
box-shadow: -1px 0px 14px 5px rgba(0,0,0,0.52);
-webkit-box-shadow: -1px 0px 14px 5px rgba(0,0,0,0.52);
-moz-box-shadow: -1px 0px 14px 5px rgba(0,0,0,0.52);
}
.imgicon {
   max-width: 50px;
    height: auto;
    float: right;
    justify-self: flex-end;
    margin: 1rem;
}
.bluu {
    color: #ffa31a}
.potea {
  display: none;
}
@media only screen and (max-width: 600px) {
  .parent {
    display: block;
    margin-top: 12rem;
  }
  body {
    height: 100%;
    overflow-y: scroll;
  }
  .img {
    margin-left: 10px;
    height: 50px;
    margin-right: 5px;
    margin-top: 10px;
   
  }
  .div1 {
    position: absolute;
    top: 0;
    left:0;
    margin-top: 0;

  }
  .div2 {
    position: absolute;
    top: 0;
    right:0;
    margin-top: 0;

  }
  .button {
    font-size: 17px;
    margin-top: 0.7rem;
  }
  .box {
    width: 93vw;
    margin: 20px 0;
    
  }
  .potea {
    display: inline
  }

}
</style>
<style>
    a#menu-opener {
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  background-color: blue;
  position: absolute;
  right: 40px;
  top: -88px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: block;
  text-align: center;
  z-index: 900;
}
a#menu-opener svg {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin-top: 8px;
}
a#menu-opener svg path {
  fill: #FFFFFF;
}
a#menu-opener.open {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
  -webkit-filter: hue-rotate(-135deg);
  filter: hue-rotate(-135deg);
  top: 20px;
}
a#menu-opener.open svg {
  -webkit-transform: rotate(-405deg);
  -moz-transform: rotate(-405deg);
  -ms-transform: rotate(-405deg);
  -o-transform: rotate(-405deg);
  transform: rotate(-405deg);
}

nav {
  -webkit-transition: all 0.4s 0.2s;
  -moz-transition: all 0.4s 0.2s;
  transition: all 0.4s 0.2s;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 20%;
  margin-left:80% ;
  max-height: 0;
}
nav.open {
  max-height: 300px;
}

ul {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-style: preserve3d;
  -moz-transform-style: preserve3d;
  -ms-transform-style: preserve3d;
  -o-transform-style: preserve3d;
  transform-style: preserve3d;
  -webkit-transform-origin: bottom;
  -moz-transform-origin: bottom;
  -ms-transform-origin: bottom;
  -o-transform-origin: bottom;
  transform-origin: bottom;
  list-style: none;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0;
  margin: 0;
}
ul li {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  background: #000000;
  display: block;
  padding: 6px 20px;
  text-align: center;
  color: #ffffff;
}
ul li:hover {
  color: #141414;
  background: #998383;
  font-weight: 900;
}
ul.open {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
}
@media only screen and (max-width: 600px) {
    nav {
    -webkit-transition: all 0.4s 0.2s;
  -moz-transition: all 0.4s 0.2s;
  transition: all 0.4s 0.2s;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-left:0% ;
  max-height: 0;
  }
  .hide {
    display: none;
  }
  .div2{
    margin-top: 10px;
  }
  .box {
    margin-top: 50px;
  }
}
</style>
<body class="css-selector bg">
    <div class="parent">
        <div class="div1">
           <a href="https://64d257386c44bc18ee01e49a--zingy-croquembouche-36e99e.netlify.app/" target="_blank"> <img class="img" src="./logoz.png" alt=""></a>
            <h1 class="hide" >MEME<span class="bluu">HUB</span></h1>    
        </div>
        <div class="div2">
          <a href=""> <button class="button" >CONNECT</button> </a>   
        </div>
        <div class="div3"> 

        </div>
        <div class="div4 box"><h1 class="title" > SWAP <img class="imgicon" src="./swap_icon.ff8c9b33.svg" alt=""></h1>
            <p>Swap tokens for native crypto assets</p>

         <a href="https://memeswap.sirheeb.tech/" target="_blank">  <button class="buttonsmall" >GO TO SWAP ></button></a> 
        </div>
        <div class="div5 box"><h1 class="title" >NFTs<img class="imgicon" src="./yield_icon.5546a444.svg" alt=""></h1> 
            <p>Buy, Sell,Create,List and Trade NFTs</p>
            <button class="buttonsmall" >LEARN MORE ></button>
        </div>
        <div class="div6 box"><h1 class="title" >WALLET<img class="imgicon" src="./bonefolio_icon.8ac2bb35.svg" alt=""></h1> 
            <p>Sniper Bot</p>
            <button class="buttonsmall" >LEARN MORE ></button>
        </div>
        <div class="div7 box"><h1 class="title" >DAO<img class="imgicon" src="./bury_icon.8d33b1f9.svg" alt=""></h1> 
            <p>Vote and Submit proposals</p>
            <button class="buttonsmall" >LEARN MORE ></button>
        </div>
        <div class="div8 box"><h1 class="title" >LAUNCHPAD<img class="imgicon" src="./dig_icon.7927c2f5.svg" alt=""></h1> 
            <p>Grow with us</p>
            <button class="buttonsmall" >LEARN MORE ></button>
        </div>
        <div class="div9 box"><h1 class="title" >STAKE/FARM<img class="imgicon" src="./yield_icon.5546a444.svg" alt=""></h1> 
            <p>Earn dividends from staked tokens</p>
            <button class="buttonsmall" >LEARN MORE ></button>
        </div>
        <div class="div10"> </div>

        <div class="div12">    </div>
        <div class="div13">   </div>
        <nav class="potea">
            <a href="#" id="menu-opener">
                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32"
                    height="32" viewBox="0 0 32 32">
        
                    <path
                        d="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z"
                        fill="#000000"></path>
                </svg>
            </a>
            <ul>
        
        
        
                <li>WEBSITE</li>
                <li>TELEGRAM</li>
                <li>X</li>
                <li>MEDIUM</li>
                <li>BURN PORTAL</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
        </div>

        <script>
            $('#menu-opener').on('click', function(e){
              e.preventDefault();
              $(this).toggleClass('open');
              $('ul').toggleClass('open');
              $('nav').toggleClass('open');
            })
        </script>
</body>
</html>
